# books-share

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/team4/share_books/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team4/share_books/: MainActivity.java
app/src/main/java/com/team4/share_books/common/: App.java
app/src/main/java/com/team4/share_books/entities/: BookEntity.java  BorrowEntity.java  (+2 more)
app/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_gray_small.xml  bg_btn_green.xml  bg_btn_yellow.xml  bg_btn_yellow_dark.xml  bg_btn_yellow_half_right.xml  bg_btn_yellow_strock.xml  btn_shape.xml  login_div_bottom.xml  login_div_center.xml  login_div_top.xml  message_item_auto.xml  rect_orgin.xml  rect_orgin_auto.xml  rect_orgin_highlight.xml  send_button.xml  shape_round_red.xml  shape_round_yellow.xml  tabbar_discover_auto.xml  top_press_back.xml
app/src/main/res/layout/: ac_baselayout.xml  activity_group_book_detail.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_mine.xml  bookdatel.xml  bottom_tabbar.xml  dialog_select_date.xml  item_book_comment.xml  item_mine_borrow.xml  login_homefragment.xml  login_homefragment_layout.xml  mine_borrow_layout.xml  search_bar.xml  unlogin_experiencefragemtn_layout.xml  unlogin_homefragment_layout.xml  unlogin_messagefragment_layout.xml  unlogin_profilefragment_layout.xml  v_common_recyclerview.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/team4/share_books/: ExampleUnitTest.java
(+29 files in other folders)
